# This file generated by staff_codegen
# For more information please visit: http://code.google.com/p/staff/

QT          += core
QT          -= gui

TARGET       = devicemgmt
CONFIG      += console
CONFIG      -= app_bundle

TEMPLATE     = app

STAFF_HOME   = $$(STAFF_HOME)

!isEmpty (STAFF_HOME) {
  INCLUDEPATH    += $$STAFF_HOME/include
  LIBS           += -L$$STAFF_HOME/lib
  STAFF_CODEGEN   = $$STAFF_HOME/bin/staff_codegen
} else {
  STAFF_CODEGEN   = staff_codegen
}

LIBS        += -lstaffutils -lstaffcommon -lstaffclient -lrise -lboost_system

STAFF_INTERFACES = \
    src/devicemgmt.h    \
    src/onvif.h    \
    src/xmlmime.h    \
    src/.h    \
    src/b.h    \
    src/ws_addr.h    \
    src/bf.h    \
    src/xml.h    \
    src/t.h    \
    src/include.h
SOURCES     += \
    src/main.cpp \
    src/udpreceiver.cpp \
    app.cpp \
    onv.cpp

HEADERS     += \
    src/devicemgmt.h    \
    src/onvif.h    \
    src/xmlmime.h    \
    src/.h    \
    src/b.h    \
    src/ws_addr.h    \
    src/bf.h    \
    src/xml.h    \
    src/t.h    \
    src/include.h \
    src/udpreceiver.h \
    app.h \
    onv.h

OTHER_FILES += \
    devicemgmt.wsdl    \
    onvif.xsd    \
    xmlmime    \
        \
    b-2.xsd    \
    ws-addr.xsd    \
    bf-2.xsd    \
    xml.xsd    \
    t-1.xsd    \
    include

staff_client_proxy_decl.name  = staff client proxy header
staff_client_proxy_decl.input = STAFF_INTERFACES
staff_client_proxy_decl.output  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.h ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.h
staff_client_proxy_decl.commands = $$STAFF_CODEGEN -tclient -c${QMAKE_FILE_PATH} ${QMAKE_FILE_BASE}.h
staff_client_proxy_decl.variable_out = GENERATED_FILES
QMAKE_EXTRA_COMPILERS += staff_client_proxy_decl

staff_client_proxy_impl.name  = staff client proxy proxy implementation
staff_client_proxy_impl.input = STAFF_INTERFACES
staff_client_proxy_impl.output  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.cpp
staff_client_proxy_impl.depends  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.h ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.h
staff_client_proxy_impl.commands = $$escape_expand("\\n")
staff_client_proxy_impl.variable_out = GENERATED_SOURCES
QMAKE_EXTRA_COMPILERS += staff_client_proxy_impl

target.depends = staff_client_proxy_impl
